{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "boracetincv@gmail.com",
    "DisplayName": "Bora CETIN",
    "Password": "mysupersecretpassword",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "elijah.quitzon5@ethereal.email",
  "EmailPassword": "kX6qhsnBgF1RWjzgQk"
}
